<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>


    <style type="text/css">
        @supports
            -ko-blockdefs {

            headerText {
                widget: text
            }
            bodyText {
                widget: text
            }
            firstItemText {
                widget: text
            }
            secondItemText {
                widget: text
            }
            thirdItemText {
                widget: text
            }

            listSize {
                label: List Size;
                widget: select;
                options: 1|2|3;
            }

            color {
                widget: color;
            }
            backgroundColor {
                label: Background Color;
                extend: color;
            }
            externalBackgroundColor {
                label: Outer Background Color;
                extend: color;
            }
            headerAndTextBlock {
                label: Header and Text;
                properties: backgroundColor externalBackgroundColor headerText bodyText;
            }
            fixedListBlock {
                label: Fixed List;
                properties: backgroundColor externalBackgroundColor listSize headerText firstItemText secondItemText thirdItemText;
            }
        }
    </style>
    <style type="text/css" data-inline="true">
        h1, p {
            Margin: 0;
        }
    </style>
</head>

<body >
<div id="preface">
    <h1>This is the Mosaico Tutorial</h1>
</div>

<div data-ko-container="main" data-ko-wrap="false" style="text-align: center;">

    <div style="background-color: #FFFFFF; -ko-background-color: @externalBackgroundColor" data-ko-block="headerAndTextBlock">
        <div style="padding: 8px; margin: auto; max-width: 600px; background-color: #FFFFFF; -ko-background-color: @backgroundColor">
            <h1 data-ko-editable="headerText">this is header</h1>

            <div data-ko-editable="bodyText">
                this is text
            </div>
        </div>
    </div>


    <div style="background-color: #FFFFFF; -ko-background-color: @externalBackgroundColor;" data-ko-block="fixedListBlock" >
        <div style="padding: 8px; margin: auto; max-width: 600px; background-color: #FFFFFF; -ko-background-color: @backgroundColor">
            <h1 data-ko-editable="headerText">fixed size list</h1>

            <ul>
                <li>
                    <div data-ko-editable="firstItemText">item 1</div>
                </li>
                <li data-ko-display="listSize gt 1 ">
                    <div data-ko-editable="secondItemText">item 2</div>
                </li>
                <li data-ko-display="listSize gt 2">
                    <div data-ko-editable="thirdItemText"></div>
                </li>
            </ul>
        </div>
    </div>

</div>

<div id="trailer">
    <h1>This is the end of Mosaico Tutorial</h1>
</div>


</body>
</html>