@import (inline) 'safarihack.css';

#main-edit-area .editable {
  position: relative;
}

/* minimum size for empty dropzones */
#main-edit-area .sortable-blocks-edit.empty {
  min-height: 200px;
  // il solo min-height su IE non centra il flexbox
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  border: 2px dashed @mosaico-outline-color;
  border-radius: 20px;
  animation: border-color-selection-pulsate 2s infinite;
  position: relative;
}

#main-edit-area .sortable-blocks-edit.empty:after {
  content: attr(data-empty-content);
  font-size: @base-font-size * 1.6;
  font-weight: normal;
  text-decoration: none;
  font-family: @font-family;
}

#main-edit-area .isdragging .sortable-blocks-edit.empty:after {
  .makeDroppable();
  height: auto;
  bottom: -14px;
}

@keyframes pulse {
    0% { left: -10px; right: -10px; opacity: .8; }
  100% { left: -30px; right: -30px; opacity:  0; }
}
@keyframes slidein {
    0% { transform: scale(1.5,1.5); opacity: 0; }
  100% { transform: scale(  1,  1); opacity: 1; }
}
@keyframes slidein2 {
    0% { margin-left: -30%; margin-right: 30%; opacity: 0; }
  100% { margin-left: 0; margin-right: 0; opacity: 1; }
}
#main-edit-area .sortable-placeholder {
  animation: slidein .2s linear 0s 1;
}
#main-edit-area .sortable-placeholder:after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 10px solid red;
  border-color: rgba(255, 0, 0, .1) red rgba(255, 0, 0, .1) red;
  z-index: 50;
  opacity: .8;
}

#main-edit-area .img-wysiwyg {
  position: relative;
  display: block;
}
#main-edit-area .isdraggingimg .ui-droppable.img-wysiwyg {
  .uploadzone:before {
    .makeDroppable();
    line-height: 45px;
    height: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  &.ui-state-draghover:before {
    background-color: fade(@mosaico-selection-color, 80%);
    animation: none;
  }
}

#main-edit-area .isdragging .sortable-blocks-edit > div:not(.sortable-placeholder) + div:not(.sortable-placeholder):not(.ui-sortable-helper):not(.ui-draggable-dragging):before,
#main-edit-area .isdragging .sortable-blocks-edit > div:not(.sortable-placeholder):not(.ui-sortable-helper):not(.ui-draggable-dragging):first-child:before,
#main-edit-area .isdragging .sortable-blocks-edit > div:not(.sortable-placeholder):not(.ui-sortable-helper):not(.ui-draggable-dragging):last-child:after {
  .makeDroppable();
}

#main-edit-area .isdragging .sortable-blocks-edit > div:not(.sortable-placeholder):not(.ui-sortable-helper):not(.ui-draggable-dragging):last-child:after {
  bottom: -20px;
  top: auto;
}

#main-edit-area .editable.sortable-placeholder:hover .tools {
  visibility: hidden;
}

#main-edit-area .editable:hover .tools {
  visibility: visible;
}

#main-edit-area .ui-sortable-helper > *,
#main-edit-area .ui-sortable-helper .tools > * {
  opacity: .3;
}
#main-edit-area .ui-sortable-helper .tools,
#main-edit-area .ui-sortable-helper .tools .handle {
  opacity: 1;
}

#main-edit-area .tools .fa, #main-edit-area .midtools .fa {
  font-size: 1em;
}

#main-edit-area .tool {
  .button-style();

  border: 2px solid #EEEEEE;
  color: #EEEEEE;
  background-color: #5D96CF;
  display: inline-block;
  text-align: center;
  width: 25px;
  height: 25px;
  font-size: 20px;
  padding: 3px;
  padding-bottom: 2px;
  margin: 0;
  min-height: 25px;
  
  box-shadow: 0 0 5px @mosaico-button-shadow-color;
  
  cursor: pointer;

  input.fileupload {
    padding-top: 50px;
  }
}
#main-edit-area .tool:hover {
  background-color: #62B3FF;
}
#main-edit-area .tools .tool.handle {
  margin-left: 0;
  cursor: move;
}

#main-edit-area .tools .tool.handle,
#main-edit-area .tools .tool.moveup, #main-edit-area .tools .tool.nomoveup,
#main-edit-area .tools .tool.movedown, #main-edit-area .tools .tool.nomovedown {
  float: left;
}

#main-edit-area .tools .tool.handle,
#main-edit-area .tools .tool.moveup,
#main-edit-area .tools .tool.movedown,
#main-edit-area .tools .tool.clone {
  background-color: #0B9444;
}

#main-edit-area .tools .tool.handle:hover,
#main-edit-area .tools .tool.moveup:hover,
#main-edit-area .tools .tool.movedown:hover,
#main-edit-area .tools .tool.clone:hover {
  background-color: #10C85D;
}

#main-edit-area .tools .tool.moveup,
#main-edit-area .tools .tool.movedown {
  margin-left: 3px;
}

#main-edit-area {
  .tool.novariants, .tool.nomoveup, .tool.nomovedown, .tool.dummy {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    cursor: auto;
  }
}

#main-edit-area .tool.novariants:hover {
  background-color: transparent;
}

#main-edit-area .tools .tool.clone {
  margin-right: 3px;
}

#main-edit-area .tools .tool.delete {
  margin-right: 0;
  background-color: #BF2228;
}
#main-edit-area .tools .tool.dummy,
#main-edit-area .tools .tool.clone,
#main-edit-area .tools .tool.delete {
  float: right;
}

#main-edit-area .tools .tool.delete:hover {
  background-color: #F33B2D;
}

#main-edit-area .midtools {
  .tool.delete {
    background-color: #BF2228;
  }
  .tool.delete:hover {
    background-color: #F33B2D;
  }
}
#main-edit-area .midtools {
  visibility: hidden;
  z-index: 30; 
  position: absolute; 
  bottom: -17px;
  text-align: left;
  white-space: nowrap;
  overflow: visible;
}
#main-edit-area .img-wysiwyg:hover .midtools {
  visibility: visible;
}
// nascondo un po' di cose durante l'upload
#main-edit-area .uploading {
  .midtools {
    visibility: hidden !important;
  }
  .fileuploadtext {
    visibility: hidden !important;
  }
  .fileupload.withfile {
    visibility: hidden;
  }
}


#main-edit-area .img-wysiwyg .img-size {
  visibility: hidden;
  position: absolute;
  top: 10%;
  right: 0;
  transform: translate3d(50%,0,0);
  padding: 2px;
  font-family: @font-family;
  font-size: 14px;
  line-height: 14px;
  background-color: rgba(128,128,128,.5);
  color: white;  
}

#main-edit-area .img-wysiwyg:hover .img-size {
  visibility: visible;
}

#main-edit-area .midtools {
  margin-left: 4px;
  .tool {
    margin-left: 4px;
}
}

#main-edit-area .tools {
  position: absolute;
  visibility: hidden;
  margin: 0;
  top: -16px;
  width: 100%;
  max-width: 570px;
  left: 50%;
  transform: translate3d(-50%,0,0);
  height: 1px;
  z-index: 20;
  text-align: center;
}

#main-wysiwyg-area {
  backface-visibility: hidden;
  background-color: white;
}

#main-edit-area, #main-toolbox, #main-preview {
  position: absolute;
  top: 0;
  bottom: 0;
}

@keyframes opacityAnimation {
  0%   { opacity: 0.6; }
  50%  { opacity: 0.3; }
  100% { opacity: 0.6; }
}

#main-wysiwyg-area {
  // Prevent images inside A tags to show "hand cursor"
  a[href] {
    cursor: default !important;
  }
  // The ruls above breaks the cursor in tinymce, so fix it:
  a[contenteditable] {
    cursor: text !important;
  }

  // Prevent clicking and show loading while tinymce is being initialized
  .wysiwyg-loading {
    pointer-events: none;
    animation: opacityAnimation 2s infinite;
  }

  // we force inline editable elements to be shown as inline-block in editing
  // there are many issues with editing inline (non inline-block) elements so 
  // this is a sensible behaviour
  span, a, b, i, cite, code, em, label, small, strong, sub, sup, q {
    &[contenteditable] {
      display: inline-block;
    }
  }
  // Force a minimum width for any contenteditable, to prevent it from collapsing
  // and becoming "non-selectable" with clicks/touches (we can't expect people to use TAB)
  [contenteditable] {
    min-width: 1em;
    // In Firefox if you put the caret in a span and then delete char by char you can get to a point where the content is empty.
    // Even if we force an inline-block, if it is empty it loose its height. So we force a pseudo element as an invisible separator for this specific case.
    &:empty::before {
      content: "\2063";
      display: inline-block;
      position: relative;
    }
  }

}

#main-edit-area {
  .mce-edit-focus {
    outline: none;
  }

  #main-wysiwyg-area {
    &.isdragging, &.isdraggingimg {
      .editable .mo-blockselectionhelper svg,
      .selectable-img .mo-imgselectionhelper svg {
        display: none;
      }
    }

    // selectable elements
    &:not(.isdragging):not(.isdraggingimg) {
      // blocks
      .editable {
        .makeSelectable(10px, ~'.selected', 0, ~' .mo-blockselectionhelper');

        .mo-blockselectionhelper {
          z-index: 1;
          left: 0;
          right: 0;
        }

        &.selected {
          z-index: 10;

          .mo-blockselectionhelper {
            left: 0;
            right: 0;
          }
        }

        &:hover {
          z-index: 11;

          .mo-blockselectionhelper {
            display: block;
            visibility: visible;
            border-top-width: 0;
            border-bottom-width: 0;
          }
        }
        &:hover, &.selected {
          position: relative
        }
      }

      // texts
      .mce-content-body {
        .makeSelectable(5px, ~'.selecteditem', 0);

        cursor: text;
        z-index: 1;
      }
      span.mce-content-body {
        display: inline-block;
        min-width: 1em;
      }
      .button.mce-content-body~:after {
        top: -2px;
        bottom: -2px;
      }

      // images
      .selectable-img {
        .makeSelectable(5px, ~'.selecteditem', 0, ~' .mo-imgselectionhelper');
      }
    }
  }

  .textMiddle {
    text-shadow: none !important;
    font-weight: bold;
    background-color: fade(white, 20%);
    padding: 3px;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

#main-wysiwyg-area replacedbody {
  position: relative;
  display: block;
  min-height: 100%;
  margin: 0 auto !important;
  max-width: 100%;
}

body > .mce-tinymce.mce-tinymce-inline .mce-container-body.mce-abs-layout {
  background-color: #DDDDDD;
  border-radius: 5px;
  border-style: solid;
  border-color: #686565;
  box-shadow: 2px 2px 5px #686565;
}

.mce-tinymce.mce-tinymce-inline {
  &:not(.mce-arrow) {
    width: auto !important;
  }

  .mce-container-body.mce-abs-layout {
    width: auto !important;

    .mce-toolbar-grp {
      width: auto !important;
      position: static;

      .mce-container-body {
        width: auto !important;
        text-align: center;
      }
    }
  }

  .mce-btn {
    background-color: #787878;
  }

  .mce-btn-group {
    .mce-first {
      border-radius: 5px 0 0 5px;
    }

    .mce-last {
      border-radius: 0 5px 5px 0;
    }

    .mce-first.mce-last {
      border-radius: 5px;
    }
  }
}
