/****************************************************************************************************************************
 * MOSAICO
 ***************************************************************************************************************************/

/**
 * Page html structure:
 * <body>
 *   #page
 *     #main-edit-area
 *       #main-wysiwyg-area
 *     #toolbar .mo
 *     #main-toolbox .mo
 *       #tooltabs
 *       #toolimages
 *       #tooldebug
 *       #tooltheme
 *     #main-preview .mo
 *       #preview-toolbar
 *       #frame-container
 *   #incompatible-browser
 *   #fake-image-editor
 *   #loading (usato solo da standalone)
 *   #moxman-loading
 *   #toast-container
 *   #contextmenu-help.mo
 *   #carousel-container.mo
 * 
 * CSS selector used, beyond the #ids before:
 * - .mo e .mo-*
 * - .ui-* (ui-helper-hidden-accessible, ui-tooltip)
 * - .moxman-* e .mce-*
 * - .fa-* (font-awesome, configurable via @fa-css-prefix)
 * - .icon-* (fontello: TODO remove me, we currently refer 2 icons from fontello)
 * - .evo-* (evo.colorpicker)
 * - .toast-* #toast-* (toastr)
 */

@leftsidebar-width: 400px;
@rightsidebar-width: 340px;
@rightsidebar-width-desktop: 680px;
@rightsidebar-width-large: 850px;
@mainarea-minwidth: 600px;
@topbar-height: 41px;

@screen-sm-max: 480px; // TODO Remove me, not used by mosaico (see style_page and style_admin)
@screen-md-max: 1020px; // TODO Remove me, not used by mosaico (see style_page and style_admin)
@screen-lg-max: 1460px; // Mosaico live preview will show beyond this

@mosaico-text-color: @text-color;
@mosaico-background-color: @background-color;
@mosaico-ui-background-color: @sidebar-background-color;
@mosaico-input-border-color: @input-border-color;
@mosaico-button-text-color: @button-text-color;
@mosaico-button-background-color: @button-background-color;
@mosaico-button-background-color-hover: @button-hover-background-color;
@mosaico-button-border-color: @button-border-color;
@mosaico-button-shadow-color: lighten(#fff - @mosaico-button-background-color, 30%); // Used in content
@mosaico-object-background-color: @object-background-color;
@mosaico-object-border-radius: @object-border-radius;
@mosaico-object-shadow: none;
@mosaico-helpwin-background-color: @helpwin-background-color;
@mosaico-helpwin-text-color: @helpwin-text-color;
@mosaico-accent-color: @accent-color;
@mosaico-outline-color: currentcolor;
@mosaico-shadow-color: #808080;
@mosaico-selection-color: #CC0000;

// Variabili base usate da voxmail: colori, stili
@import "style_variables.less";

// Icone font-awesome (.fa-* , configurable via @fa-css-prefix)
@import (optional) "font-awesome/less/font-awesome.less";

.fa {
  font-size: 1.45em;
}

// Mosaico: editing tools (toolbar, left toolbox, right preview)
@import 'style_mosaico_tools.less';
// Mosaico: wysiwyg content
@import 'style_mosaico_content.less';

// Base mixins for style_elements_*
@import 'style_elements_mixins.less';
// Styles for tinymce/moxiemanager (uses .moxman-* and .moxie-*)
@import "style_elements_moxie.less";

.makeFontAwesome() { // TODO move this in style_utils?
  visibility: visible;
  font-family: FontAwesome;
  color: #333332;
  position: relative;
  top: 1px;
  left: -2px;
  display: inline-block;
}

@keyframes border-color-selection-pulsate {
    0% { border-color: @mosaico-outline-color; }
   40% { border-color: @mosaico-selection-color; }
   60% { border-color: @mosaico-selection-color; }
  100% { border-color: @mosaico-outline-color; }
}

@keyframes droppable-pulsate {
  0% { opacity: 1 }
  100% { opacity: .1 }
}

.makeDroppable() {
  .resetFont();
  font-weight: bold;

  content: attr(data-drop-content);
  text-align: center;
  line-height: 24px;
  position: absolute;
  top: -14px;
  left: -10px;
  height: 24px;
  background-color: fade(@mosaico-selection-color, 60%);
  background-clip: content-box;
  color: white;
  right: -10px;
  border: 2px dashed @mosaico-selection-color;
  // this z-index prevent using fileupload by showing the droppable
  // under the mo-dropzone
  z-index: 10;
  pointer-events: none;
}

// Note that we avoid altering border/outline widths/opacity on hover/selection because of Webkit bugs (see safarihacks.css)
.makeSelectable(@size: 10px, @selectedSelector: ~'.selected', @selectedSize: 1px, @borderElementSelector: ~':after') {
  position: relative;

  &@{borderElementSelector} {
    content: "";
    visibility: hidden;
    position: absolute;
    top: -1px; bottom: -1px;
    left: -1px;
    right: -1px;
    border-width: 0px 0px;
    border-style: solid solid;
    border-color: @mosaico-outline-color;
    outline-color: @mosaico-outline-color;
    svg {
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: content-box;
      g[stroke=''], g[stroke='transparent'] {
        stroke: #FFFFFF;
      }
    }
  }
  &@{selectedSelector}@{borderElementSelector} {
    display: block;
    visibility: visible;
    // Use border for selection
    border: 1px solid transparent;
    border-width: @selectedSize;
    border-left-width: @size;
    border-right-width: @size;

    // Use outline for hover effects
    outline: 1px solid transparent;
    // outline-offset: -1px;

    // otherwise this catches clicks and prevent correct selection of underlying text
    pointer-events: none;
  }
  &@{selectedSelector}@{borderElementSelector} {
    outline-color: transparent;
    border: @selectedSize solid @mosaico-selection-color;
    border-left-width: @size;
    border-right-width: @size;
    animation: border-color-selection-pulsate 2s infinite;
    left: 0px - @size;
    right: 0px - @size;
  }
  &:hover@{borderElementSelector} {
    display: block;
    visibility: visible;
    border-top-width: 0;
    border-bottom-width: 0;
  }

  &@{selectedSelector} {
    z-index: 10;
  }
  &:hover {
    z-index: 11;
  }

}

.resetFont() {
  font-family: @font-family;
  font-size: 16px;
  text-decoration: none !important;
}

/****************************************************************************************************************************
 * PAGE SETTINGS
 * Base styles / reset, full page layout
 ***************************************************************************************************************************/

body {
  background-color: @mosaico-ui-background-color;
  margin: 0;
  overflow: hidden; /* otherwsie TinyMCE menues sometimes makes scrollbars show in main body */
}
input, select, textarea, button { // input don't inherit font properties from body by default.
  font-family: inherit;
  font-size: inherit; 
  max-width: 100%;
}

* {
  user-select: none;
}
input,
textarea, 
[contenteditable], 
[contenteditable] *, // makes IE contenteditable content selectable again
.evo-color span // allow selecting for hex colors in colorpicker
{
  user-select: text;
}

// IE/CH
a[disabledhref] {
  color: #06C;
  color: -webkit-link;
  text-decoration: underline;
  cursor: auto;
}

// FF
a[disabledhref]:-moz-read-write {
  text-decoration: underline -moz-anchor-decoration;
  color: -moz-hyperlinktext;
}

/****************************************************************************************************************************
 * LAYOUT
 ***************************************************************************************************************************/

#page {
  position: absolute;
  top: 144px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 0;
  background-color: #F9F9F9;
}

#main-edit-area {
  left: 0;
  right: 0;
  overflow: hidden;
}

#toolbar {
  min-width: @mainarea-minwidth;
}

#main-edit-area, #main-preview, #toolbar, #main-toolbox {
  transition: transform .2s ease-out, right .2s ease-out, width .2s ease-out, left .2s ease-out;
}

#toolbar {
  z-index: 110 !important; // Bigger than #main-toolbox .ui-tabs .ui-tabs-panel
  background-color: transparent;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @topbar-height;
}

#main-toolbox {
  backface-visibility: hidden;
  left: 0;
  transform: translate3d(-100%, 0, 0);
  width: @leftsidebar-width;
  box-shadow: 0 0 10px @mosaico-shadow-color, 0 0 5px @mosaico-shadow-color;
}
.withToolbox #main-toolbox {
  transform: translate3d(0, 0, 0);
}
.withToolbox #main-edit-area,
.withToolbox #toolbar {
  left: @leftsidebar-width;
}

#main-preview {
  backface-visibility: hidden;
  right: 0;
  width: @rightsidebar-width;
  overflow: hidden;
  transform: translate3d(100%, 0, 0);
}

.desktop #main-preview {
  width: @rightsidebar-width-desktop;
}

.large #main-preview {
  width: @rightsidebar-width-large;
}

.withPreviewFrame #main-preview {
  transform: translate3d(0, 0, 0);
}
.withPreviewFrame #main-edit-area {
  right: (@rightsidebar-width + 5px);
}

.withPreviewFrame.desktop #main-edit-area {
  right: (@rightsidebar-width-desktop + 5px);
}

.withPreviewFrame.large #main-edit-area {
  right: (@rightsidebar-width-large + 5px);
}

#main-edit-area:before,
#main-edit-area:after,
#main-edit-area:after,
#frame-container:before,
#frame-container:after {
  content: "";
  display: block;
  position: absolute;
  border: 0;
  box-shadow: 0px 1px 10px @mosaico-shadow-color, 0px 0px 5px @mosaico-shadow-color;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
}
#main-edit-area:before {
  height: @topbar-height + 35px;
}
#frame-container:before,
#frame-container:after {
  height: @topbar-height;
}
#main-edit-area:after {
  top: auto;
  bottom: -@topbar-height;
}
#frame-container:before {
  top: -@topbar-height;
}
#frame-container:after {
  top: auto;
  bottom: -@topbar-height;
}
#main-tinymce-toolbar {
  position: absolute;
  top: @topbar-height;
  left: 0;
  right: 0;
  height: 35px;
  z-index: 100;
}
#main-wysiwyg-area {
  position: absolute;
  top: @topbar-height + 35px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  // http://blog.getpostman.com/2015/01/23/ui-repaint-issue-on-chrome/
  -webkit-transform: translate3d(0,0,0);
  // overflow-x: hidden;
}

/****************************************************************************************************************************
 * GENERIC UTILITIES: 
 * DRAG&DROP, UPLOADER, TOASTER, TOOLTIP, FONTS, LOADER
 ***************************************************************************************************************************/

#main-toolbox .draggable.image, #page .draggable.image.ui-draggable-dragging {
  width: 85px;
  height: 85px;
  text-align: center;
  vertical-align: middle;

  padding: 5px;
  border: 0;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-origin: content-box;
  img {
    opacity: 0;
  }
}
.ui-draggable-dragging {
  z-index: 10000;
}
.ui-draggable-dragging.sortable-placeholder {
  top: 0 !important;
  left: 0 !important;
}


.uploading .fileuploadtext {
  display: none;
}

.fileuploadtext {
  top: 0px !important;
  left: 0px !important;
  right: 0px !important;
  bottom: 0px !important;
  color: #000000;
}
.uploadzone .fileuploadtext {
  .resetFont();
  font-weight: bold;
  line-height: 1.25em;
}
.isdragging, .isdraggingimg {
  .uploadzone .fileuploadtext {
    display: none !important;
  }
}

@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

.uploadzone {
  .progress {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;

    > div {
      position: absolute;
      right: 50%;
      bottom: 50%;
      transform: translate3d(50%,50%,0);
      height: 100%;
      max-height: 44px;
      background: white;
      width: 90%;
      padding: 6px;
      border-radius: 32px;
      box-sizing: border-box;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);

      > div {
        width: 100%;
        height: 100%;
        position: relative;
        box-sizing: border-box;
      }
    }

    .progress-bar {
      position: absolute;
      bottom: 50%;
      left: 0;
      transform: translate3d(0,50%,0);
      width: 0;
      height: 100%;
      max-height: 32px;
      box-sizing: border-box;
      border-radius: 32px;
      background-color: @button-background-color;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
      background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
      background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
      background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
      background-size: 40px 40px;
      animation: progress-bar-stripes 1.5s linear infinite;
    }
  }
  &.uploading .progress {
    display: block;
  }
}

/* this is needed to push a dropzone over a "makeDroppable" (greater z-index)
   because IE10 doesn't support "pointer-events: none" and images drag/drop from desktop wouldn't work */
.mo-uploadzone {
  position: absolute;
  // less than tools, greater than makeDroppable
  z-index: 11;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
}

.toast-bottom-full-width {
  margin-left: 25%;
  margin-right: 25%;
  width: 50% !important;
}

#toast-container.toast-bottom-full-width > div {
  // width: 50% !important;
}

body > .ui-tooltip {
  .win();
  
  .resetFont();
  // font-family: @font-family;
  // font-size: 1em;
  font-size: 14px;

  border-width: 0px;
  padding: 8px;
  position: absolute;
  z-index: 9999;
  max-width: 300px;
  box-shadow: 0px 0px 5px #AAA;
}

.ui-helper-hidden-accessible {
  border: 0px none;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0px;
  position: absolute !important;
  width: 1px;
}

// Show "profile" icon in TinyMCE - TODO remove me
i.mce-i-newsletter-profile:before {
  content: '\e826'; //@see icon-profile14-noout
  font-family: "fontello";
}

.mo-standalone {
  @keyframes loading {
      0% { transform: scale(1, 1) rotate(0deg); }
     50% { transform: scale(1.5, 1.5) rotate(360deg); }
    100% { transform: scale(1, 1) rotate(720deg); }
  }

  #loading.loading img {
    animation: loading 4s linear infinite;
  }
}

@keyframes broken {
    0% { opacity: 0 }
   95% { opacity: 0 }
  100% { opacity: 1 }
}
#loading.loading div {
  animation: broken 10s linear forwards;
  padding: 1em;
  opacity: 1;
}

#carousel-dialog {
  .carousel-buttons {
    position: absolute; right: 5px; bottom: 10px;
    z-index: 1;
  }
  .carousel-buttons .button {
    font-size: 1.2em;
  }
  .carousel-remember {
    font-size: 1.2em;
    position: absolute; left: 10px; bottom: 17px;
    z-index: 1;
  }
  .carousel-remember input {
    vertical-align: middle; margin-right: .2em;
  }
  .owl-carousel {
    height: 550px;
  }
  .owl-controls {
    position: absolute; left: 0; right: 0; bottom: 7px;
  }
  .owl-controls .owl-dots {
    text-align: center;
  }
  .owl-controls .owl-dot.active span {
    background-color: @button-background-color;
  }
  .owl-controls .owl-dot {
    display: inline-block;
  }
  .owl-controls .owl-dot span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    border-radius: 20px;
    background-color: @accent-color;
  }
  .carousel-help {
    margin-top: 5px;
    font-size: 1.2em;
  }
  .carousel-help-text {
    line-height: 1.5em;
  }
  .carousel-help-text.large-width {
    width: 80%;
    margin: 0 auto;
  }
  .carousel-help-text p {
    padding: .5em;
  }
  .carousel-help-image {
  }
  .carousel-help .left {
    margin-right: 20px;
  }
  .carousel-help .top {
    margin-bottom: 10px;
  }
  .carousel-help-balloon {
    display: flex; display: -webkit-flex; display: -ms-flexbox;
    align-items: center; -webkit-align-items: center;
    justify-content: center;
    text-align: center;
    overflow: auto;
    padding: 0 .5em;
    // fix per IE10
    > div { width: 100% }
  }
}
